# lrkss.github.io

./: dashboard.html  geomap.html  index.html  pom.xml  quiz.html
css/: dashboard.css  index.css  quiz.css  style.css
js/: dashboard.js  geomap.js  quiz.js  script.js
src/main/config/: application.properties  data.sql.mv.db  data.sql.trace.db
src/main/java/websiteProject/: WebsiteApplication.java  WebsiteProjectApplication.java
src/main/java/websiteProject/controller/: MainController.java
src/main/java/websiteProject/dao/: ChoiceDao.java  TaskChoiceDao.java  TaskDao.java
src/main/java/websiteProject/form/: ChoiceForm.java  TaskChoiceForm.java  TaskForm.java
src/main/java/websiteProject/model/: Choice.java  Task.java  TaskChoice.java  TaskChoicePK.java
src/main/resources/static/css/: index.css  navbar.css
src/main/resources/static/js/: datum.js
src/main/resources/templates/: index.html  quiz.html
src/test/java/com/WebsiteProject/WebsiteProject/: WebsiteProjectApplicationTests.java
