# Default user name
spring.security.user.name=user
# Default password
spring.security.user.password=password
# ===============================
# DB
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/Website
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=mkl123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# ===============================
# Thymeleaf
# ===============================
spring.thymeleaf.cache=false
# ===============================
# Properties
# ===============================
welcome.message=Willkommen
error.message=Fehler
# ===============================
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=9090